# MyJavaSecStudy

./: README.md
CodeAudit/pmiaowu/第一章-Java Web基础/Java Server Pages/mavenJspTest/: pom.xml
CodeAudit/pmiaowu/第一章-Java Web基础/Java Server Pages/mavenJspTest/src/main/resources/: c3p0-config.xml
CodeAudit/pmiaowu/第一章-Java Web基础/Java Server Pages/mavenJspTest/src/main/webapp/: 1.jspx  2.jspx  httpSessionOperationalAttribute.jsp  index.jsp  servletContextOperationalAttribute.jsp  servletRequestOperationalAttribute.jsp  test2.jsp  test3.jsp  test4.jsp  test5.jsp  test6.jsp  test7.jsp
CodeAudit/pmiaowu/第一章-Java Web基础/SpringMVC/SpringMVCTest/: pom.xml
CodeAudit/pmiaowu/第一章-Java Web基础/SpringMVC/SpringMVCTest/src/main/resources/: springmvc.xml
JDBC/Hikari/: pom.xml
JDBC/Hikari/mydb/: db.lck  service.properties
JDBC/Hikari/mydb/log/: log.ctrl
JDBC/Hikari/src/main/java/com/example/: JNDILdapServer.java  Jndi2JdbcPoc.java  Runtime.java  Tools17.java  refCreator.groovy  setterPoc.java
JDBC/hsql/: mem.lck  mem.properties  mem.script  pom.xml
JDBC/hsql/src/main/java/com/example/hsql/: Druid.java  JNDI_Test.java  RMIServer.java  Test01.java
JNDI/JNDI/: pom.xml
JNDI/JNDI/src/main/java/: JndiClient.java  RMIServer.java
JNDI/JNDI/src/main/java/JNDI_Develop/: DNSContextFactoryTest.java
JNDI/JNDI/src/main/java/JRMP/: JRMPListener.java
JNDI/JNDI/src/main/java/LDAP/: CodebaseServer.java  DeserServer.java  LdapRefServer.java  ObjectFacRef.java  codebaseServer.java  deserServer.java
JNDI/JNDI/src/main/java/RMI/: Client.java  EvilRegistry.java  MyRegistry.java  Server.java  ServerBypassJEP290.java
JNDI/JNDI/src/main/java/gadget/: CC6.java  PayloadGenerator.java
JNDI/JNDI/src/main/java/remoteObj/: Hello.java  HelloImpl.java  HelloImpl2.java
JNDI/JNDI/src/main/java/tools/: ClassByteGen.java  InvocationHandlerImpl.java  PayloadGen.java  ReflectTools.java  TemplatesGen.java
JNDI/Log4j2/: pom.xml
JNDI/Log4j2/src/main/java/com/example/: App.java  BypassWaf.java  tmp.java
JNDI/Log4j2/src/main/java/com/example/spring/: WebApplication.java
JNDI/Log4j2/src/main/resources/: log4j2.xml
ToolsDev/MyJNDIExp/JNDIExp/: README.md  pom.xml
fastjson/fastjson/: pom.xml
fastjson/fastjson/fastj-1.2.24/: pom.xml
fastjson/fastjson/fastj-1.2.24/src/main/java/Person/: Person1.java
fastjson/fastjson/fastj-1.2.24/src/main/java/parse/: Test.java  parse.java  parseObject.java
fastjson/fastjson/fastj-1.2.24/src/main/java/pojo/: Student.java
fastjson/fastjson/fastj-1.2.24/src/main/java/vul/: JdbcRowSet.java  TemImpl.java
fastjson/fastjson/fastj-1.2.41/: pom.xml
fastjson/fastjson/fastj-1.2.41/src/main/java/vul/: Bypass01.java
fastjson/fastjson/fastj-1.2.42/: pom.xml
fastjson/fastjson/fastj-1.2.42/src/main/java/vul/: Bypass.java
fastjson/fastjson/fastj-1.2.43/: pom.xml
fastjson/fastjson/fastj-1.2.43/src/main/java/vul/: Bypass_43.java
fastjson/fastjson/fastj-1.2.45/: pom.xml
fastjson/fastjson/fastj-1.2.45/src/main/java/vul/: Bypass.java
fastjson/fastjson/fastj-1.2.47/: pom.xml
fastjson/fastjson/fastj-1.2.47/src/main/java/vul/: Bypass_47.java  Evil.java
fastjson/fastjson/fastj-1.2.68/: pom.xml
fastjson/fastjson/fastj-1.2.68/src/main/java/: AutoCloseVul.java
fastjson/fastjson/fastj-1.2.68/src/main/java/parse/: Test.java
fastjson/fastjson/fastj-1.2.68/src/main/java/vul/: Bypass_68.java  IoAttack.java  Jdk11Attack.java  MysqlAttack.java  PostgreAttack.java  tmp.java
fastjson/fastjson/fastj-1.2.80/: pom.xml
fastjson/fastjson/fastj-1.2.80/src/main/java/parse/: Test.java
fastjson/fastjson/fastj-1.2.80/src/main/java/pojo/: EvilException.java  Grades.java  Student.java
fastjson/fastjson/fastj-1.2.80/src/main/java/vul/: AspectjAttack.java  GroovyAttack.java  JacksonAttack.java
fastjson/fastjson/fastj-1.2.83/: pom.xml
fastjson/fastjson/fastj-detect/: pom.xml
fastjson/fastjson/fastj-detect/src/main/java/vul/: dns.java
fastjson/fastjson/fastj-toString/: pom.xml
fastjson/fastjson/jackson/: pom.xml
fastjson/fastjson/jackson/src/main/java/toString/: GetterClass.java  Pojo.java
fastjson/fastjson/jackson/src/main/java/tools/: ReflectTools.java
fastjson/fastjson/poc/: pojo.json  pojo2.json  tmp.json
fastjson/fastjson/poc/detect/: dnslog.json
fastjson/fastjson/poc/poc68/: jdk11.json  postgre.json
fastjson/fastjson/poc/poc68/io/: io1.json  io4.json  io5.json  ioFinal.json  ioRead.json
fastjson/fastjson/poc/poc68/mysql/: 5.1.x.json  6.0.x.json  8.0.x.json
fastjson/fastjson/poc/poc68/mysql/noOut/: 5.1.x.json  6.0.x.json  8.0.x.json
fastjson/fastjson/poc/poc80/: io7.json  io8.json  ioDecoder.json  ioRead.json  loadByJackson.json
fastjson/fastjson/src/main/java/Person/: Person2.java
fastjson/fastjson/src/main/java/parse_parseObject/: parse.java  parseObject.java
hessian/: 1.conf  hessian.txt  pom.xml
hessian/HessianStudy/: pom.xml
hessian/HessianStudy/src/main/java/com/hessian/: Tools.java
hessian/HessianStudy/src/main/java/com/hessian/asServlet/: Hello.java  HelloClient.java  HelloServer.java
hessian/HessianStudy/src/main/java/com/hessian/deser/: DeserTest.java  Hessian2OutputWithOverlongEncoding.java  UTF_8_OverLong.java
hessian/HessianStudy/src/main/java/com/hessian/pojo/: Person.java
hessian/HessianStudy/src/main/java/com/hessian/ser/: SerTest.java
hessian/dubbo/: pom.xml
hessian/src/main/java/com/test/: CustomObjectOutputStream.java  HessianTest.java  SafeSerializerFactory.java
hessian/src/main/java/com/test/client/: HessianClient.java
hessian/src/main/java/com/test/gadget/: GroovyBased.java  HashMap_ProxyLazyValue.java  ResinGadget.java  RomeBased.java  SpringBased.java  XBeanGadget.java  c3p0.java  tmp.java  tmp1.java
hessian/src/main/java/com/test/pojo/: Person.java
hessian/src/main/java/com/test/server/: HessianServiceImpl.java  Service.java
hessian/src/main/java/tools/: ClassByteGen.java  GadgetGen.java  HessianTools.java  Payload.java  ReflectTools.java  StringTools.java  TemplatesGen.java  UnsafeTools.java
hessian/src/main/java/tools/http/: Server.java
hessian/src/main/java/tools/pojo/: Student.java
(+706 files in other folders)
