<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>fastjson</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>fastj-1.2.24</module>
        <module>fastj-1.2.41</module>
        <module>fastj-1.2.42</module>
        <module>fastj-1.2.43</module>
        <module>fastj-1.2.45</module>
        <module>fastj-1.2.47</module>
        <module>fastj-1.2.68</module>
        <module>fastj-toString</module>
        <module>fastj-detect</module>
        <module>fastj-1.2.80</module>
        <module>jackson</module>
        <module>fastj-1.2.83</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.30.2-GA</version>
        </dependency>
    </dependencies>

</project>